<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    
</head>
<body>
    <main id="main">
       <div id="title">
           <h1>Kobe Bryant</h1>
           <p class="nick-name">The Black Mamba</p>
       </div>
       <div id="img-div">
            <img class="responsive" id="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Kobe_Bryant2_2014.jpg/800px-Kobe_Bryant2_2014.jpg">
            <p id="img-caption">Bryant handling the ball in 2014, when he became the first NBA player with over 30,000 points and 6,000 assists</p>
       </div>
       <section id="personal-life">
        <h2>Personal Life</h2>
            <ul>
                <li>Bryant was born in Philadelphia,the youngest of three children and the only son of former NBA
                     player Joe Bryant and Pamela Cox Bryant. He was also the maternal nephew of NBA player John "Chubby" Cox.
                     His parents named him after the famous beef of Kobe, Japan, which they saw on a restaurant menu. His
                      middle name, Bean, was derived from his father's nickname "Jellybean."</li>
                      <li>
                        Bryant started playing basketball when he was three, and the Lakers were his favorite team when he was growing up.
                      </li>
                      <li>Bryant was the first guard drafted directly out of high school. Since Bryant was still 17 at the time, his parents
                           had to cosign his contract with the Lakers until he was able to sign his own when he turned 18 before the season began.
                      </li>
                      <li> In November 1999, 21-year-old Bryant met 17-year-old Vanessa Laine while she was working as a background dancer on the
                           Tha Eastsidaz music video "G'd Up".They married on April 18, 2001, at St. Edward the Confessor Catholic Church in Dana Point, California.
                      </li>
                      <li>
                        At 9:06 a.m. Pacific Standard Time on January 26, 2020, a Sikorsky S-76 helicopter departed from John Wayne Airport in Orange County, California,
                         with nine people aboard: Bryant, his 13-year-old daughter Gianna, six family friends, and the pilot Ara Zobayan.
                      </li>


            </ul>
        </section>
        <section id="tribute-info">
           <h2>Here are some of Kobe's carreer Highlights.</h2>
            <ul class="career-hightlights">
                <li>5× NBA champion <strong>(2000–2002, 2009, 2010)</strong></li>
                <li>2× NBA Finals MVP <strong>(2009, 2010)</strong></li>
                <li>NBA Most Valuable Player <strong>(2008)</strong></li>
                <li>18× NBA All-Star <strong>(1998, 2000–2016)</strong></li>
                <li>4× NBA All-Star Game MVP <strong>(2002, 2007, 2009, 2011)</strong></li>
                <li>11× All-NBA First Team <strong>(2002–2004, 2006–2013)</strong></li>
                <li>2× All-NBA Second Team <strong>(2000, 2001)</strong></li>
                <li>2× All-NBA Third Team <strong>(1999, 2005)</strong></li>
                <li>9× NBA All-Defensive First Team <strong>(2000, 2003, 2004, 2006–2011)</strong></li>
                <li>3× NBA All-Defensive Second Team <strong>(2001, 2002, 2012)</strong></li>
                <li>2× NBA scoring champion <strong>(2006, 2007)</strong></li>
                <li>NBA Slam Dunk Contest champion <strong>(1997)</strong></li>
                <li>NBA All-Rookie Second Team <strong>(1997)</strong></li>
                <li>Nos. 8 & 24 retired by Los Angeles Lakers</li>
                <li>Naismith Prep Player of the Year <strong>(1996)</strong></li>
                <li>First-team Parade All-American <strong>(1996)</strong></li>
                <li>Fourth-team Parade All-American <strong>(1995)</strong></li>
                <li>McDonald's All-American <strong>(1996)</strong></li>   
            </ul>
        </section>
        <section id="quote"> 
                <blockquote cite="https://en.wikipedia.org/wiki/Kobe_Bryant">
                   <p>"one of the greatest players in the history of our game" </p>
                   <cite>--NBA commissioner Adam Silver </cite>
              </blockquote>
              <h3>
                If you have time, you should read more about this incredible human being
                on his
                <a id="tribute-link" href="https://en.wikipedia.org/wiki/Kobe_Bryant" target="_blank">Wikipedia entry</a>
            </h3>   
        </section>
    </main>
    
</body>
</html>